.grey.lighten-2 {
  background-color: #e0e0e0 !important;
}

.grey {
  background-color: #9e9e9e !important;
}
.pt-3,
.py-3 {
  padding-top: 1rem !important;
}
.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mt-5,
.my-5 {
  margin-top: 1.5rem !important;
}
.ml-5,
.mx-5 {
  margin-left: 1.5rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 1.5rem !important;
}

.mt-5,
.my-5 {
  margin-top: 1.5rem !important;
}

.image-slider {
  display: flex;
  align-items: center !important;
}

.slider-content {
  padding: 183px 0 0;
}

.justify-content-start {
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.text-center {
  text-align: center !important;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn {
  padding: 0.84rem 2.14rem;
  font-size: 1.1rem;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.z-depth-2 {
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.font-small {
  font-size: 0.9rem;
}
.grey-text {
  color: #9e9e9e !important;
}
.animation-text {
  padding: 183px 0 0 3%;
}
.dark-grey-text {
  color: #4f4f4f !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.bg-light-gray {
  background-color: lightgray;
}

@media only screen and (max-width: 767px) {
  .logo {
    font-size: large;
  }
}
